# architecture2

./: pom.xml
architecture1web/: pom.xml
architecture1web/src/main/resources/: MybatisConf.xml  applicationContext.xml  spring-mvc.xml
architecture1web/src/main/resources/mapper/: CartMapper.xml  CustomerMapper.xml  GoodsMapper.xml  StoreMapper.xml
architecture1web/src/main/webapp/WEB-INF/: web.xml
architecture1web/src/main/webapp/WEB-INF/jsp/: login.jsp
architecture1web/src/main/webapp/WEB-INF/jsp/cart/: myCart.jsp
architecture1web/src/main/webapp/WEB-INF/tags/: page.tag
cartmgr/src/main/resources/: MybatisConf.xml
common/bak/: applicationContext.xml
customermgr/src/main/resources/: MybatisConf.xml
front/src/main/resources/: applicationContext.xml  ehcache.xml
front/src/main/resources/mapper/: OrderDetailMapper.xml
front/src/main/webapp/WEB-INF/jsp/: index.jsp
goodsmgr/: pom.xml
goodsmgr/bak/: ClientTest2.java  GoodsMapperDAO.java  MemcachedImpl.java  MybatisConf.xml  applicationContext.xml
goodsmgr/src/main/java/com/yuy/architecture1/goodsmgr/dao/: GoodsDAO.java  GoodsMapper.xml  GoodsMapperDAO.java  MemcachedImpl.java
goodsmgr/src/main/java/com/yuy/architecture1/goodsmgr/service/: GoodsService.java  IGoodsService.java
goodsmgr/src/main/java/com/yuy/architecture1/goodsmgr/vo/: GoodsModel.java  GoodsQueryModel.java
goodsmgrweb/: pom.xml
goodsmgrweb/src/main/resources/: applicationContext.xml
ordermgr/src/main/resources/: MybatisConf.xml  applicationContext.xml
storemgr/src/main/resources/: MybatisConf.xml
(+61 files in other folders)
