<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yuy</groupId>
    <artifactId>architecture1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.yuy</groupId>
  <artifactId>goodsmgr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>goodsmgr</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
			<groupId>com.yuy</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  <build>
	  <resources>
	    <!-- 打包时候把mapper配置文件加上。。。。 -->
	 	 <resource>
               <directory>src/main/java</directory>
               <includes>
                   <include>**/*.properties</include>
                   <include>**/*.xml</include>
               </includes>
               <filtering>false</filtering>
           </resource>
   </resources>
  </build>
</project>
